\documentclass{article}

 \renewcommand{\familydefault}{\sfdefault}


\begin{document}
\definecolor{blendedblue}{rgb}{0.137,0.466,0.741}

\definecolor{darkred}{rgb}{0.545,0,0}

<<settings>>=
set.seed(2)

OwlRed <- rgb(255,  92, 168, maxColorValue = 255)
OwlGreen <- rgb(90, 168,   0, maxColorValue = 255)
OwlBlue <- rgb( 0, 152, 233, maxColorValue = 255)
OwlYellow <- rgb( 242, 147,  24, maxColorValue = 255)
@


<<dice1, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=


time <- 0:20
nind <- 3


ARS <- round(runif(n=time, min =1, max=6))
par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
plot(x=time, y=ARS, type="n", ylim=c(0,6), xlab="Years", ylab = "Reproduction", cex.lab=1.5, cex.axis=1.5)
points(x=0,y=ARS[1], col=OwlYellow)
lines(x=0:1,y=ARS[1:2], type="b", col=OwlYellow)
lines(x=0:2,y=ARS[1:3], type="b", col=OwlYellow)
lines(x=time,y=ARS, type="b", col=OwlYellow)


ARS <- round(runif(n=time, min =1, max=6))
lines(x=time+0.1, y=ARS, type="b", col=OwlRed , pch=17)
ARS <- round(runif(n=time, min =1, max=6))
lines(x=time-0.1, y=ARS, type="b", col=OwlBlue, pch=18)
@


<<dice2, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=

ARS <- vector(length = 21)
ARS[1] <-  1
for (i in 2:21)
{
  minARS <- max(c(1,ARS[i-1]-1))
  maxARS <- min(c(3,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}

par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
plot(x=time, y=ARS, type="n", ylim=c(0,6), xlab="Years", ylab = "Reproduction", cex.lab=1.5, cex.axis=1.5)
lines(x=time,y=ARS, type="b", col=OwlYellow)

ARS <- vector(length = 21)
ARS[1] <-  6
for (i in 2:21)
{
  minARS <- max(c(4,ARS[i-1]-1))
  maxARS <- min(c(6,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}
lines(x=time+0.1, y=ARS, type="b", col=OwlRed , pch=17)
ARS <- vector(length = 21)
ARS[1] <- 3
for (i in 2:21)
{
  minARS <- max(c(2,ARS[i-1]-1))
  maxARS <- min(c(4,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}
lines(x=time-0.1, y=ARS, type="b", col=OwlBlue, pch=18)
@

<<resultsdynhet, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=
par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white", lwd=3)

x <- c(0,0.1,0.5,1,2)
y <- c(0.04, 0.89, 1, 1, 1 )
plot(x,y, type="n", ylim=c(0,1), xlab = "Simulated differences", ylab = "Proportion detected")
legend(x =1, y=0.5, legend= c("Neutral Matrix", "Mixed Model"), col = c(OwlRed, OwlBlue), lwd=3, pch=16)

points(x,y,type="b", ylim=c(0,1), col=OwlBlue )
points(x,rep(0,5), type="b", ylim=c(0,1), col= OwlRed)
# par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
# 
# x <- c(0,0.1,0.5,1,2)
# y <- c(0.04, 0.89, 1, 1, 1 )
# plot(x,y, type="n", ylim=c(0,1), xlab = "Simulated differences", ylab = "Proportion detected")
# #legend(x =0.5, y=0.5, legend= c("Neutral Matrix", "Mixed Model"), col = c(OwlRed, OwlBlue), lwd=1, pch=16)
# points(x,y,type="b", ylim=c(0,1), col=OwlBlue )
# 
# points(x,rep(0,5), type="b", ylim=c(0,1), col= OwlRed)
@

\end{document}