\documentclass{article}

 \renewcommand{\familydefault}{\sfdefault}


\begin{document}
\definecolor{blendedblue}{rgb}{0.137,0.466,0.741}

\definecolor{darkred}{rgb}{0.545,0,0}

<<settings>>=
set.seed(2)

OwlRed <- rgb(255,  92, 168, maxColorValue = 255)
OwlGreen <- rgb(90, 168,   0, maxColorValue = 255)
OwlBlue <- rgb( 0, 152, 233, maxColorValue = 255)
OwlYellow <- rgb( 242, 147,  24, maxColorValue = 255)
@


<<dice1, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=


time <- 0:20
nind <- 3


ARS <- round(runif(n=time, min =1, max=6))
par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
plot(x=time, y=ARS, type="n", ylim=c(0,6), xlab="Years", ylab = "Reproduction", cex.lab=1.5, cex.axis=1.5)
points(x=0,y=ARS[1], col=OwlYellow)
lines(x=0:1,y=ARS[1:2], type="b", col=OwlYellow)
lines(x=0:2,y=ARS[1:3], type="b", col=OwlYellow)
lines(x=time,y=ARS, type="b", col=OwlYellow)


ARS <- round(runif(n=time, min =1, max=6))
lines(x=time+0.1, y=ARS, type="b", col=OwlRed , pch=17)
ARS <- round(runif(n=time, min =1, max=6))
lines(x=time-0.1, y=ARS, type="b", col=OwlBlue, pch=18)
@


<<dice2, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=

ARS <- vector(length = 21)
ARS[1] <-  1
for (i in 2:21)
{
  minARS <- max(c(1,ARS[i-1]-1))
  maxARS <- min(c(3,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}

par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
plot(x=time, y=ARS, type="n", ylim=c(0,6), xlab="Years", ylab = "Reproduction", cex.lab=1.5, cex.axis=1.5)
lines(x=time,y=ARS, type="b", col=OwlYellow)

ARS <- vector(length = 21)
ARS[1] <-  6
for (i in 2:21)
{
  minARS <- max(c(4,ARS[i-1]-1))
  maxARS <- min(c(6,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}
lines(x=time+0.1, y=ARS, type="b", col=OwlRed , pch=17)
ARS <- vector(length = 21)
ARS[1] <- 3
for (i in 2:21)
{
  minARS <- max(c(2,ARS[i-1]-1))
  maxARS <- min(c(4,ARS[i-1]+1))
  ARS[i] <- round( runif(n=1, min =minARS, max=maxARS) )
  
}
lines(x=time-0.1, y=ARS, type="b", col=OwlBlue, pch=18)
@

<<resultsdynhet, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=
par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white", lwd=3)

x <- c(0,0.1,0.5,1,2)
y <- c(0.04, 0.89, 1, 1, 1 )
plot(x,y, type="n", ylim=c(0,1), xlab = "Simulated differences", ylab = "Proportion detected")
legend(x =1, y=0.5, legend= c("Neutral Matrix", "Mixed Model"), col = c(OwlRed, OwlBlue), lwd=3, pch=16)

points(x,y,type="b", ylim=c(0,1), col=OwlBlue )
points(x,rep(0,5), type="b", ylim=c(0,1), col= OwlRed)
# par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white")
# 
# x <- c(0,0.1,0.5,1,2)
# y <- c(0.04, 0.89, 1, 1, 1 )
# plot(x,y, type="n", ylim=c(0,1), xlab = "Simulated differences", ylab = "Proportion detected")
# #legend(x =0.5, y=0.5, legend= c("Neutral Matrix", "Mixed Model"), col = c(OwlRed, OwlBlue), lwd=1, pch=16)
# points(x,y,type="b", ylim=c(0,1), col=OwlBlue )
# 
# points(x,rep(0,5), type="b", ylim=c(0,1), col= OwlRed)
@


<<lrssimul, dev='tikz', fig.width=10, fig.height=7, echo=F,out.width='\\textwidth', fig.keep='all'>>=

par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white", lwd=3, mar=c(5,4,0,0)+0.1)

y1 <- c(80, 20, 5, 2, 1)
y2 <- c(79.4, 23.5, 5.1, 2.2, 0.85)
y <- matrix(data = c(y1, y2), nrow=2, byrow = TRUE)

CIyL <-   as.vector(matrix(data = c(y1, y2*0.9-1), nrow=2, byrow = TRUE))
CIyH <- as.vector(matrix(data = c(y1, y2*1.1+2), nrow=2, byrow = TRUE))
barplot(height = y, beside=TRUE, col=c(OwlBlue, "black"), names.arg = c("10-20", "20-30", "30-40", "40-50", "50-60"), xlab="Lifetime reproductive success", ylab="Numbers",legend.text = c("Observed", "Simulated"), ylim=c(0, 90), border = "black", cex.axis = 1.8, cex.names = 1.8, cex.lab=1.8)

x <- barplot(height = y, beside=TRUE, col=c(OwlBlue, OwlYellow), names.arg = c("10-20", "20-30", "30-40", "40-50", "50-60"), xlab="Lifetime reproductive success", ylab="Numbers",legend.text = c("Observed", "Simulated"), ylim=c(0, 90), border = "black", cex.axis = 1.8, cex.names = 1.8, cex.lab=1.8)
arrows(x0 = x, y0 = CIyL, y1=CIyH, angle=90, col="white",code = 3, length = 0.1,lwd = 3)

@

<<concetpualplot,dev="tikz", fig.width=10, fig.height=7, fig.keep='all'>>=
szgr <- 2
szax <- 1.3

par(las=1,pch=16, cex=2, col.lab="white", col.axis="white", col="white", fg="white", lwd=3, mar=c(5,4,0,0)+0.1, cex=szgr, cex.lab=szax , lwd=5)


barcol = grey(level = c(0.6,0.3))

nyears <- 6
h2 <- 0.3

### Graph constant

constant_selcov <- rep(1, times=nyears)
constant_evol <- constant_selcov * h2

constant_tp <- as.matrix(rbind(constant_selcov, constant_evol))

cumulative_constant <- cumsum(constant_evol)

xb1 <- barplot(height = constant_tp, ylim = c(-1.5,2), beside = TRUE,
               main="\\textbf{(A)}", yaxt="n", border = NA, col = barcol )
legend(x = "bottomleft", legend = c("Selection differential", "Genetic differential", "Evolution"),
              bty = "o",
       col = c(barcol,"black"),
       lty = c(0, 0, 1), lwd = c(0, 0, 5),
       pch = c(22, 22, NA),
       pt.bg = c(barcol, NA),
       pt.cex = 3, cex=1.5)
axis(side=2, at = c(-1,0,1,2))
axis(side=1, at = seq(from=min(xb1), to=max(xb1), length.out = nyears), 
     labels = FALSE,tick = TRUE)
mtext(text = "Differential", side = 2, line = 2, cex=3, las=0)
abline(h=0)

lines(x=seq(from=min(xb1), to=max(xb1), length.out = nyears), y=cumulative_constant)
box(which = "plot", lty = "solid")
### Graph fluctuation

flu_selcov <- c(1.2,0.82,0.6,0.94,1.3,0.65)
flu_evol <- flu_selcov * h2

flu_tp <- as.matrix(rbind(flu_selcov, flu_evol))

cumulative_flu <- cumsum(flu_evol)

xb2 <- barplot(height = flu_tp, ylim = c(-1.5,2), beside = TRUE,
               main="\\textbf{(B)}", yaxt="n", border = NA, col = barcol )
axis(side=2, at = c(-1,0,1,2), labels = FALSE, tick = TRUE)
axis(side=1, at = seq(from=min(xb1), to=max(xb1), length.out = nyears), 
     labels = FALSE,tick = TRUE)
abline(h=0)

lines(x=seq(from=min(xb2), to=max(xb2), length.out = nyears), y=cumulative_flu)
box(which = "plot", lty = "solid")

### Graph reversal
rev_selcov <- c(0.6,-1.1,-0.8,0.9,-0.22,0.5)
rev_evol <- rev_selcov * h2

rev_tp <- as.matrix(rbind(rev_selcov, rev_evol))

cumulative_rev <- cumsum(rev_evol)

xb3 <- barplot(height = rev_tp, ylim = c(-1.5,2), beside = TRUE,
               main="\\textbf{(C)}", yaxt="n", border = NA, col = barcol )
axis(side=2, at = c(-1,0,1,2))
axis(side=1, at = seq(from=min(xb1), to=max(xb1), length.out = nyears), 
     labels = 1:6,tick = TRUE)
mtext(text = "Differential", side = 2, line = 2, cex=3, las=0)
abline(h=0)

lines(x=seq(from=min(xb3), to=max(xb3), length.out = nyears), y=cumulative_rev)
box(which = "plot", lty = "solid")
mtext(text = "Year", side = 1, line = 2, cex=3)


### Graph decoupling + flu
par(mar=c(3, 3, 2, 2) + 0.1)
dec_selcov <- c(0.6,-1.1,-0.8,0.9,-0.22,0.5)
dec_evol <- 0.3+dec_selcov * h2

dec_tp <- as.matrix(rbind(dec_selcov, dec_evol))

cumulative_dec <- cumsum(dec_evol)

xb5 <- barplot(height = dec_tp, ylim = c(-1.5,2), beside = TRUE,
               main="\\textbf{(D)}", yaxt="n", border = NA, col = barcol )
axis(side=2, at = c(-1,0,1,2), labels = FALSE, tick = TRUE)
axis(side=1, at = seq(from=min(xb1), to=max(xb1), length.out = nyears), 
     labels = 1:6,tick = TRUE)
abline(h=0)

lines(x=seq(from=min(xb5), to=max(xb5), length.out = nyears), y=cumulative_dec)
box(which = "plot", lty = "solid")
mtext(text = "Year", side = 1, line = 2,cex = 3)
@
\end{document}