% Created by tikzDevice version 0.10.1 on 2016-09-30 14:42:56
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



 \renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (651.04,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (119.66,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.50,122.40) -- (252.50,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.35,122.40) -- (385.35,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (518.20,122.40) -- (518.20,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (651.04,122.40) -- (651.04,110.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (119.66, 79.20) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (252.50, 79.20) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 79.20) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (518.20, 79.20) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (651.04, 79.20) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 98.40,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 86.40,132.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,176.95) -- ( 86.40,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,220.95) -- ( 86.40,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,264.94) -- ( 86.40,264.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,308.94) -- ( 86.40,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,352.94) -- ( 86.40,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,396.93) -- ( 86.40,396.93);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,122.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,166.54) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,210.54) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,254.53) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,298.53) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,342.52) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,386.52) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,122.40) --
	(672.30,122.40) --
	(672.30,407.49) --
	( 98.40,407.49) --
	( 98.40,122.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 31.20) {Years};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 21.60,264.94) {Reproduction};
\end{scope}
\begin{scope}
\path[clip] ( 98.40,122.40) rectangle (672.30,407.49);
\definecolor{drawColor}{RGB}{242,147,24}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (131.66,176.95) -- (134.22,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.43,187.23) -- (166.59,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.79,220.95) -- (187.36,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (211.36,220.95) -- (213.93,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.93,220.95) -- (240.50,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (258.71,210.68) -- (272.87,187.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (291.07,176.95) -- (293.64,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (317.64,176.95) -- (320.21,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (344.21,176.95) -- (346.78,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.78,176.95) -- (373.35,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (397.35,176.95) -- (399.92,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (423.92,176.95) -- (426.49,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (444.69,187.23) -- (458.85,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (477.06,220.95) -- (479.63,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (497.83,231.22) -- (511.99,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (524.40,254.67) -- (538.56,231.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (556.77,220.95) -- (559.34,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (583.34,220.95) -- (585.91,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (609.91,220.95) -- (612.48,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (630.68,210.68) -- (644.84,187.23);
\definecolor{fillColor}{RGB}{242,147,24}

\path[fill=fillColor] (119.66,176.95) circle (  4.50);

\path[fill=fillColor] (146.22,176.95) circle (  4.50);

\path[fill=fillColor] (172.79,220.95) circle (  4.50);

\path[fill=fillColor] (199.36,220.95) circle (  4.50);

\path[fill=fillColor] (225.93,220.95) circle (  4.50);

\path[fill=fillColor] (252.50,220.95) circle (  4.50);

\path[fill=fillColor] (279.07,176.95) circle (  4.50);

\path[fill=fillColor] (305.64,176.95) circle (  4.50);

\path[fill=fillColor] (332.21,176.95) circle (  4.50);

\path[fill=fillColor] (358.78,176.95) circle (  4.50);

\path[fill=fillColor] (385.35,176.95) circle (  4.50);

\path[fill=fillColor] (411.92,176.95) circle (  4.50);

\path[fill=fillColor] (438.49,176.95) circle (  4.50);

\path[fill=fillColor] (465.06,220.95) circle (  4.50);

\path[fill=fillColor] (491.63,220.95) circle (  4.50);

\path[fill=fillColor] (518.20,264.94) circle (  4.50);

\path[fill=fillColor] (544.77,220.95) circle (  4.50);

\path[fill=fillColor] (571.34,220.95) circle (  4.50);

\path[fill=fillColor] (597.91,220.95) circle (  4.50);

\path[fill=fillColor] (624.48,220.95) circle (  4.50);

\path[fill=fillColor] (651.04,176.95) circle (  4.50);
\end{scope}
\end{tikzpicture}

\end{document}
