% Created by tikzDevice version 0.10.1 on 2016-09-30 17:54:17
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



 \renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (651.04,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (119.66,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.50,122.40) -- (252.50,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.35,122.40) -- (385.35,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (518.20,122.40) -- (518.20,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (651.04,122.40) -- (651.04,110.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (119.66, 79.20) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (252.50, 79.20) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 79.20) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (518.20, 79.20) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (651.04, 79.20) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 98.40,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 86.40,132.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,176.95) -- ( 86.40,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,220.95) -- ( 86.40,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,264.94) -- ( 86.40,264.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,308.94) -- ( 86.40,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,352.94) -- ( 86.40,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,396.93) -- ( 86.40,396.93);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,122.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,166.54) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,210.54) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,254.53) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,298.53) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,342.52) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,386.52) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,122.40) --
	(672.30,122.40) --
	(672.30,407.49) --
	( 98.40,407.49) --
	( 98.40,122.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 31.20) {Years};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 21.60,264.94) {Reproduction};
\end{scope}
\begin{scope}
\path[clip] ( 98.40,122.40) rectangle (672.30,407.49);
\definecolor{fillColor}{RGB}{242,147,24}

\path[fill=fillColor] (119.66,220.95) circle (  4.50);
\definecolor{drawColor}{RGB}{242,147,24}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.43,342.66) -- (166.59,319.21);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[fill=fillColor] (172.79,308.94) circle (  4.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.43,342.66) -- (166.59,319.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.26,297.45) -- (195.90,232.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.16,232.82) -- (224.14,385.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.93,396.93) -- (240.50,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.29,385.07) -- (277.28,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.44,232.71) -- (303.27,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.11,341.45) -- (328.74,276.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.41,275.22) -- (352.58,298.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.78,308.94) -- (373.35,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.82,297.45) -- (408.45,232.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.29,232.71) -- (436.12,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.86,341.17) -- (462.69,232.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.26,231.22) -- (485.42,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (495.10,276.43) -- (514.73,341.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (524.40,363.21) -- (538.56,386.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (546.56,385.07) -- (569.54,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.54,231.22) -- (591.70,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (601.37,253.46) -- (621.01,188.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (626.84,188.72) -- (648.68,297.18);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[fill=fillColor] (172.79,308.94) circle (  4.50);

\path[fill=fillColor] (199.36,220.95) circle (  4.50);

\path[fill=fillColor] (225.93,396.93) circle (  4.50);

\path[fill=fillColor] (252.50,396.93) circle (  4.50);

\path[fill=fillColor] (279.07,220.95) circle (  4.50);

\path[fill=fillColor] (305.64,352.94) circle (  4.50);

\path[fill=fillColor] (332.21,264.94) circle (  4.50);

\path[fill=fillColor] (358.78,308.94) circle (  4.50);

\path[fill=fillColor] (385.35,308.94) circle (  4.50);

\path[fill=fillColor] (411.92,220.95) circle (  4.50);

\path[fill=fillColor] (438.49,352.94) circle (  4.50);

\path[fill=fillColor] (465.06,220.95) circle (  4.50);

\path[fill=fillColor] (491.63,264.94) circle (  4.50);

\path[fill=fillColor] (518.20,352.94) circle (  4.50);

\path[fill=fillColor] (544.77,396.93) circle (  4.50);

\path[fill=fillColor] (571.34,220.95) circle (  4.50);

\path[fill=fillColor] (597.91,264.94) circle (  4.50);

\path[fill=fillColor] (624.48,176.95) circle (  4.50);

\path[fill=fillColor] (651.04,308.94) circle (  4.50);
\definecolor{drawColor}{RGB}{255,92,168}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (125.78,276.43) -- (145.41,341.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (151.25,341.17) -- (173.08,232.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (181.65,231.22) -- (195.82,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (214.02,264.94) -- (216.59,264.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (234.79,254.67) -- (248.96,231.22);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (261.36,231.22) -- (275.53,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.10,276.71) -- (305.93,385.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.09,385.07) -- (333.08,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.07,210.68) -- (355.23,187.23);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (367.64,187.23) -- (381.80,210.68);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (390.38,232.71) -- (412.21,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (426.58,352.94) -- (429.15,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (447.35,342.66) -- (461.51,319.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (479.72,308.94) -- (482.28,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (500.49,319.21) -- (514.65,342.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (523.22,341.17) -- (545.06,232.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (550.89,232.44) -- (570.52,297.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.46,297.45) -- (597.09,232.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (602.35,232.82) -- (625.34,385.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.92,385.07) -- (651.91,232.82);
\definecolor{fillColor}{RGB}{255,92,168}

\path[fill=fillColor] (122.31,271.94) --
	(128.37,261.45) --
	(116.25,261.45) --
	cycle;

\path[fill=fillColor] (148.88,359.93) --
	(154.94,349.44) --
	(142.82,349.44) --
	cycle;

\path[fill=fillColor] (175.45,227.95) --
	(181.51,217.45) --
	(169.39,217.45) --
	cycle;

\path[fill=fillColor] (202.02,271.94) --
	(208.08,261.45) --
	(195.96,261.45) --
	cycle;

\path[fill=fillColor] (228.59,271.94) --
	(234.65,261.45) --
	(222.53,261.45) --
	cycle;

\path[fill=fillColor] (255.16,227.95) --
	(261.22,217.45) --
	(249.10,217.45) --
	cycle;

\path[fill=fillColor] (281.73,271.94) --
	(287.79,261.45) --
	(275.67,261.45) --
	cycle;

\path[fill=fillColor] (308.30,403.93) --
	(314.36,393.43) --
	(302.24,393.43) --
	cycle;

\path[fill=fillColor] (334.87,227.95) --
	(340.93,217.45) --
	(328.81,217.45) --
	cycle;

\path[fill=fillColor] (361.44,183.95) --
	(367.50,173.46) --
	(355.38,173.46) --
	cycle;

\path[fill=fillColor] (388.01,227.95) --
	(394.07,217.45) --
	(381.95,217.45) --
	cycle;

\path[fill=fillColor] (414.58,359.93) --
	(420.64,349.44) --
	(408.52,349.44) --
	cycle;

\path[fill=fillColor] (441.15,359.93) --
	(447.21,349.44) --
	(435.09,349.44) --
	cycle;

\path[fill=fillColor] (467.72,315.94) --
	(473.78,305.44) --
	(461.65,305.44) --
	cycle;

\path[fill=fillColor] (494.28,315.94) --
	(500.35,305.44) --
	(488.22,305.44) --
	cycle;

\path[fill=fillColor] (520.85,359.93) --
	(526.91,349.44) --
	(514.79,349.44) --
	cycle;

\path[fill=fillColor] (547.42,227.95) --
	(553.48,217.45) --
	(541.36,217.45) --
	cycle;

\path[fill=fillColor] (573.99,315.94) --
	(580.05,305.44) --
	(567.93,305.44) --
	cycle;

\path[fill=fillColor] (600.56,227.95) --
	(606.62,217.45) --
	(594.50,217.45) --
	cycle;

\path[fill=fillColor] (627.13,403.93) --
	(633.19,393.43) --
	(621.07,393.43) --
	cycle;

\path[fill=fillColor] (653.70,227.95) --
	(659.76,217.45) --
	(647.64,217.45) --
	cycle;
\definecolor{drawColor}{RGB}{0,152,233}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (129.00,220.95) -- (131.57,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (145.36,232.82) -- (168.35,385.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.34,386.66) -- (190.50,363.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (202.91,363.21) -- (217.07,386.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.64,385.17) -- (247.48,276.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (256.05,275.22) -- (270.21,298.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.62,319.21) -- (296.78,342.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (304.78,341.07) -- (327.76,188.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (341.55,176.95) -- (344.12,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (358.49,188.72) -- (380.32,297.18);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (386.16,320.43) -- (405.79,385.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (411.05,385.07) -- (434.04,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (438.20,232.71) -- (460.03,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (474.40,352.94) -- (476.97,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (495.17,363.21) -- (509.34,386.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (519.01,385.44) -- (538.64,320.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (548.31,319.21) -- (562.48,342.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (580.68,352.94) -- (583.25,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (607.25,352.94) -- (609.82,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (628.02,342.66) -- (642.18,319.21);
\definecolor{fillColor}{RGB}{0,152,233}

\path[fill=fillColor] (112.50,220.95) --
	(117.00,225.45) --
	(121.50,220.95) --
	(117.00,216.45) --
	cycle;

\path[fill=fillColor] (139.07,220.95) --
	(143.57,225.45) --
	(148.07,220.95) --
	(143.57,216.45) --
	cycle;

\path[fill=fillColor] (165.64,396.93) --
	(170.14,401.43) --
	(174.64,396.93) --
	(170.14,392.43) --
	cycle;

\path[fill=fillColor] (192.21,352.94) --
	(196.71,357.44) --
	(201.21,352.94) --
	(196.71,348.44) --
	cycle;

\path[fill=fillColor] (218.78,396.93) --
	(223.28,401.43) --
	(227.78,396.93) --
	(223.28,392.43) --
	cycle;

\path[fill=fillColor] (245.35,264.94) --
	(249.85,269.44) --
	(254.35,264.94) --
	(249.85,260.44) --
	cycle;

\path[fill=fillColor] (271.92,308.94) --
	(276.42,313.44) --
	(280.92,308.94) --
	(276.42,304.44) --
	cycle;

\path[fill=fillColor] (298.48,352.94) --
	(302.98,357.44) --
	(307.48,352.94) --
	(302.98,348.44) --
	cycle;

\path[fill=fillColor] (325.05,176.95) --
	(329.55,181.45) --
	(334.05,176.95) --
	(329.55,172.45) --
	cycle;

\path[fill=fillColor] (351.62,176.95) --
	(356.12,181.45) --
	(360.62,176.95) --
	(356.12,172.45) --
	cycle;

\path[fill=fillColor] (378.19,308.94) --
	(382.69,313.44) --
	(387.19,308.94) --
	(382.69,304.44) --
	cycle;

\path[fill=fillColor] (404.76,396.93) --
	(409.26,401.43) --
	(413.76,396.93) --
	(409.26,392.43) --
	cycle;

\path[fill=fillColor] (431.33,220.95) --
	(435.83,225.45) --
	(440.33,220.95) --
	(435.83,216.45) --
	cycle;

\path[fill=fillColor] (457.90,352.94) --
	(462.40,357.44) --
	(466.90,352.94) --
	(462.40,348.44) --
	cycle;

\path[fill=fillColor] (484.47,352.94) --
	(488.97,357.44) --
	(493.47,352.94) --
	(488.97,348.44) --
	cycle;

\path[fill=fillColor] (511.04,396.93) --
	(515.54,401.43) --
	(520.04,396.93) --
	(515.54,392.43) --
	cycle;

\path[fill=fillColor] (537.61,308.94) --
	(542.11,313.44) --
	(546.61,308.94) --
	(542.11,304.44) --
	cycle;

\path[fill=fillColor] (564.18,352.94) --
	(568.68,357.44) --
	(573.18,352.94) --
	(568.68,348.44) --
	cycle;

\path[fill=fillColor] (590.75,352.94) --
	(595.25,357.44) --
	(599.75,352.94) --
	(595.25,348.44) --
	cycle;

\path[fill=fillColor] (617.32,352.94) --
	(621.82,357.44) --
	(626.32,352.94) --
	(621.82,348.44) --
	cycle;

\path[fill=fillColor] (643.89,308.94) --
	(648.39,313.44) --
	(652.89,308.94) --
	(648.39,304.44) --
	cycle;
\end{scope}
\end{tikzpicture}

\end{document}
