% Created by tikzDevice version 0.10.1 on 2016-09-30 14:42:53
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



 \renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (651.04,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (119.66,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.50,122.40) -- (252.50,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.35,122.40) -- (385.35,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (518.20,122.40) -- (518.20,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (651.04,122.40) -- (651.04,110.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (119.66, 79.20) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (252.50, 79.20) {5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 79.20) {10};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (518.20, 79.20) {15};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (651.04, 79.20) {20};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 98.40,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 86.40,132.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,176.95) -- ( 86.40,176.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,220.95) -- ( 86.40,220.95);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,264.94) -- ( 86.40,264.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,308.94) -- ( 86.40,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,352.94) -- ( 86.40,352.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,396.93) -- ( 86.40,396.93);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,122.54) {0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,166.54) {1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,210.54) {2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,254.53) {3};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,298.53) {4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,342.52) {5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 74.40,386.52) {6};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,122.40) --
	(672.30,122.40) --
	(672.30,407.49) --
	( 98.40,407.49) --
	( 98.40,122.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at (385.35, 31.20) {Years};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  3.00] at ( 21.60,264.94) {Reproduction};
\end{scope}
\begin{scope}
\path[clip] ( 98.40,122.40) rectangle (672.30,407.49);
\definecolor{fillColor}{RGB}{242,147,24}

\path[fill=fillColor] (119.66,220.95) circle (  4.50);
\definecolor{drawColor}{RGB}{242,147,24}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.43,342.66) -- (166.59,319.21);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[fill=fillColor] (172.79,308.94) circle (  4.50);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (122.02,232.71) -- (143.86,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (152.43,342.66) -- (166.59,319.21);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (176.26,297.45) -- (195.90,232.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (201.16,232.82) -- (224.14,385.07);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.93,396.93) -- (240.50,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (254.29,385.07) -- (277.28,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.44,232.71) -- (303.27,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (309.11,341.45) -- (328.74,276.43);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (338.41,275.22) -- (352.58,298.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (370.78,308.94) -- (373.35,308.94);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (388.82,297.45) -- (408.45,232.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (414.29,232.71) -- (436.12,341.17);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (440.86,341.17) -- (462.69,232.71);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (471.26,231.22) -- (485.42,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (495.10,276.43) -- (514.73,341.45);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (524.40,363.21) -- (538.56,386.66);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (546.56,385.07) -- (569.54,232.82);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (577.54,231.22) -- (591.70,254.67);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (601.37,253.46) -- (621.01,188.44);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (626.84,188.72) -- (648.68,297.18);

\path[fill=fillColor] (119.66,220.95) circle (  4.50);

\path[fill=fillColor] (146.22,352.94) circle (  4.50);

\path[fill=fillColor] (172.79,308.94) circle (  4.50);

\path[fill=fillColor] (199.36,220.95) circle (  4.50);

\path[fill=fillColor] (225.93,396.93) circle (  4.50);

\path[fill=fillColor] (252.50,396.93) circle (  4.50);

\path[fill=fillColor] (279.07,220.95) circle (  4.50);

\path[fill=fillColor] (305.64,352.94) circle (  4.50);

\path[fill=fillColor] (332.21,264.94) circle (  4.50);

\path[fill=fillColor] (358.78,308.94) circle (  4.50);

\path[fill=fillColor] (385.35,308.94) circle (  4.50);

\path[fill=fillColor] (411.92,220.95) circle (  4.50);

\path[fill=fillColor] (438.49,352.94) circle (  4.50);

\path[fill=fillColor] (465.06,220.95) circle (  4.50);

\path[fill=fillColor] (491.63,264.94) circle (  4.50);

\path[fill=fillColor] (518.20,352.94) circle (  4.50);

\path[fill=fillColor] (544.77,396.93) circle (  4.50);

\path[fill=fillColor] (571.34,220.95) circle (  4.50);

\path[fill=fillColor] (597.91,264.94) circle (  4.50);

\path[fill=fillColor] (624.48,176.95) circle (  4.50);

\path[fill=fillColor] (651.04,308.94) circle (  4.50);
\end{scope}
\end{tikzpicture}

\end{document}
