% Created by tikzDevice version 0.10.1 on 2016-09-30 14:43:01
% !TEX encoding = UTF-8 Unicode
\documentclass{article}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



 \renewcommand{\familydefault}{\sfdefault}



\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (722.70,505.89);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (651.04,122.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (119.66,122.40) -- (119.66,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (252.50,122.40) -- (252.50,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (385.35,122.40) -- (385.35,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (518.20,122.40) -- (518.20,110.40);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (651.04,122.40) -- (651.04,110.40);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (119.66, 79.20) {0.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (252.50, 79.20) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (385.35, 79.20) {1.0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (518.20, 79.20) {1.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (651.04, 79.20) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 98.40,396.93);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,132.96) -- ( 86.40,132.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,185.75) -- ( 86.40,185.75);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,238.55) -- ( 86.40,238.55);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,291.34) -- ( 86.40,291.34);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,344.14) -- ( 86.40,344.14);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 98.40,396.93) -- ( 86.40,396.93);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,126.02) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,178.81) {0.2};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,231.61) {0.4};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,284.40) {0.6};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,337.19) {0.8};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 74.40,389.99) {1.0};

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] ( 98.40,122.40) --
	(672.30,122.40) --
	(672.30,407.49) --
	( 98.40,407.49) --
	( 98.40,122.40);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (722.70,505.89);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at (385.35, 31.20) {Simulated differences};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.00] at ( 21.60,264.94) {Proportion detected};
\end{scope}
\begin{scope}
\path[clip] ( 98.40,122.40) rectangle (672.30,407.49);
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (385.35,264.94) rectangle (577.39,192.94);
\definecolor{drawColor}{RGB}{255,92,168}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (390.75,240.94) -- (426.75,240.94);
\definecolor{drawColor}{RGB}{0,152,233}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (390.75,216.94) -- (426.75,216.94);
\definecolor{fillColor}{RGB}{255,92,168}

\path[fill=fillColor] (408.75,240.94) circle (  4.50);
\definecolor{fillColor}{RGB}{0,152,233}

\path[fill=fillColor] (408.75,216.94) circle (  4.50);
\definecolor{drawColor}{RGB}{255,255,255}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (444.75,234.00) {Neutral Matrix};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  2.00] at (444.75,210.00) {Mixed Model};
\definecolor{drawColor}{RGB}{0,152,233}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (121.07,155.43) -- (144.81,355.98);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (157.80,371.06) -- (240.93,393.77);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (264.50,396.93) -- (373.35,396.93);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (397.35,396.93) -- (639.04,396.93);

\path[fill=fillColor] (119.66,143.52) circle (  4.50);

\path[fill=fillColor] (146.22,367.89) circle (  4.50);

\path[fill=fillColor] (252.50,396.93) circle (  4.50);

\path[fill=fillColor] (385.35,396.93) circle (  4.50);

\path[fill=fillColor] (651.04,396.93) circle (  4.50);
\definecolor{drawColor}{RGB}{255,92,168}

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (131.66,132.96) -- (134.22,132.96);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (158.22,132.96) -- (240.50,132.96);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (264.50,132.96) -- (373.35,132.96);

\path[draw=drawColor,line width= 1.2pt,line join=round,line cap=round] (397.35,132.96) -- (639.04,132.96);
\definecolor{fillColor}{RGB}{255,92,168}

\path[fill=fillColor] (119.66,132.96) circle (  4.50);

\path[fill=fillColor] (146.22,132.96) circle (  4.50);

\path[fill=fillColor] (252.50,132.96) circle (  4.50);

\path[fill=fillColor] (385.35,132.96) circle (  4.50);

\path[fill=fillColor] (651.04,132.96) circle (  4.50);
\end{scope}
\end{tikzpicture}

\end{document}
