\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {0}{0}{6}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{18}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\slideentry {1}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{0}{2}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {1}{0}{3}{26/30}{}{0}}
\headcommand {\beamer@framepages {26}{30}}
\headcommand {\slideentry {1}{0}{4}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {1}{0}{5}{35/42}{}{0}}
\headcommand {\beamer@framepages {35}{42}}
\headcommand {\slideentry {1}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{7}{44/46}{}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{0}{8}{47/52}{}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {1}{0}{9}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{0}{10}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {1}{0}{11}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{0}{12}{58/67}{}{0}}
\headcommand {\beamer@framepages {58}{67}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{68}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {18}{67}}
\headcommand {\beamer@subsectionpages {18}{67}}
\headcommand {\slideentry {2}{0}{1}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{2}{69/72}{}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\slideentry {2}{0}{3}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{4}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{5}{75/80}{}{0}}
\headcommand {\beamer@framepages {75}{80}}
\headcommand {\slideentry {2}{0}{6}{81/83}{}{0}}
\headcommand {\beamer@framepages {81}{83}}
\headcommand {\slideentry {2}{0}{7}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{8}{85/87}{}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {2}{0}{9}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{0}{10}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{0}{11}{90/96}{}{0}}
\headcommand {\beamer@framepages {90}{96}}
\headcommand {\slideentry {2}{0}{12}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{13}{98/102}{}{0}}
\headcommand {\beamer@framepages {98}{102}}
\headcommand {\slideentry {2}{0}{14}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{0}{15}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{0}{16}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{0}{17}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{0}{18}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{19}{108/113}{}{0}}
\headcommand {\beamer@framepages {108}{113}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{114}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {68}{113}}
\headcommand {\beamer@subsectionpages {68}{113}}
\headcommand {\slideentry {3}{0}{1}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{2}{115/119}{}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\slideentry {3}{0}{3}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {3}{0}{4}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{5}{122/125}{}{0}}
\headcommand {\beamer@framepages {122}{125}}
\headcommand {\slideentry {3}{0}{6}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{7}{127/128}{}{0}}
\headcommand {\beamer@framepages {127}{128}}
\headcommand {\slideentry {3}{0}{8}{129/140}{}{0}}
\headcommand {\beamer@framepages {129}{140}}
\headcommand {\slideentry {3}{0}{9}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {3}{0}{10}{142/144}{}{0}}
\headcommand {\beamer@framepages {142}{144}}
\headcommand {\slideentry {3}{0}{11}{145/151}{}{0}}
\headcommand {\beamer@framepages {145}{151}}
\headcommand {\slideentry {3}{0}{12}{152/156}{}{0}}
\headcommand {\beamer@framepages {152}{156}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{157}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {114}{156}}
\headcommand {\beamer@subsectionpages {114}{156}}
\headcommand {\slideentry {4}{0}{1}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {4}{0}{2}{158/163}{}{0}}
\headcommand {\beamer@framepages {158}{163}}
\headcommand {\slideentry {4}{0}{3}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{4}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {4}{0}{5}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {4}{0}{6}{167/170}{}{0}}
\headcommand {\beamer@framepages {167}{170}}
\headcommand {\sectionentry {5}{Conclusion}{171}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {157}{170}}
\headcommand {\beamer@subsectionpages {157}{170}}
\headcommand {\slideentry {5}{0}{1}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{2}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{3}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\sectionentry {6}{Questions?}{174}{Questions?}{0}}
\headcommand {\beamer@sectionpages {171}{173}}
\headcommand {\beamer@subsectionpages {171}{173}}
\headcommand {\slideentry {6}{0}{1}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\beamer@partpages {1}{174}}
\headcommand {\beamer@subsectionpages {174}{174}}
\headcommand {\beamer@sectionpages {174}{174}}
\headcommand {\beamer@documentpages {174}}
\headcommand {\def \inserttotalframenumber {53}}
