\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{12}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{65}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{5}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{7}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{8}{79/85}{}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {2}{0}{9}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{10}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\slideentry {2}{0}{11}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{13}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{14}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{15}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{16}{97/102}{}{0}}
\headcommand {\beamer@framepages {97}{102}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{103}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {65}{102}}
\headcommand {\beamer@subsectionpages {65}{102}}
\headcommand {\slideentry {3}{0}{1}{103/103}{}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{0}{2}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {3}{0}{3}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{4}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{5}{110/113}{}{0}}
\headcommand {\beamer@framepages {110}{113}}
\headcommand {\slideentry {3}{0}{6}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {3}{0}{7}{115/116}{}{0}}
\headcommand {\beamer@framepages {115}{116}}
\headcommand {\slideentry {3}{0}{8}{117/128}{}{0}}
\headcommand {\beamer@framepages {117}{128}}
\headcommand {\slideentry {3}{0}{9}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{0}{10}{130/132}{}{0}}
\headcommand {\beamer@framepages {130}{132}}
\headcommand {\slideentry {3}{0}{11}{133/139}{}{0}}
\headcommand {\beamer@framepages {133}{139}}
\headcommand {\slideentry {3}{0}{12}{140/144}{}{0}}
\headcommand {\beamer@framepages {140}{144}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{145}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {103}{144}}
\headcommand {\beamer@subsectionpages {103}{144}}
\headcommand {\slideentry {4}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{2}{146/151}{}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\slideentry {4}{0}{3}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{4}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {4}{0}{5}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{6}{155/158}{}{0}}
\headcommand {\beamer@framepages {155}{158}}
\headcommand {\sectionentry {5}{What is left?}{159}{What is left?}{0}}
\headcommand {\beamer@sectionpages {145}{158}}
\headcommand {\beamer@subsectionpages {145}{158}}
\headcommand {\slideentry {5}{0}{1}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {5}{0}{2}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\sectionentry {6}{Questions?}{161}{Questions?}{0}}
\headcommand {\beamer@sectionpages {159}{160}}
\headcommand {\beamer@subsectionpages {159}{160}}
\headcommand {\slideentry {6}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\beamer@partpages {1}{161}}
\headcommand {\beamer@subsectionpages {161}{161}}
\headcommand {\beamer@sectionpages {161}{161}}
\headcommand {\beamer@documentpages {161}}
\headcommand {\def \inserttotalframenumber {49}}
