\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{12}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{65}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{5}{72/77}{}{0}}
\headcommand {\beamer@framepages {72}{77}}
\headcommand {\slideentry {2}{0}{6}{78/80}{}{0}}
\headcommand {\beamer@framepages {78}{80}}
\headcommand {\slideentry {2}{0}{7}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{8}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{0}{9}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{10}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{11}{85/91}{}{0}}
\headcommand {\beamer@framepages {85}{91}}
\headcommand {\slideentry {2}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{13}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\slideentry {2}{0}{14}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{15}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{0}{16}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{0}{17}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{0}{18}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{0}{19}{103/108}{}{0}}
\headcommand {\beamer@framepages {103}{108}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{109}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {65}{108}}
\headcommand {\beamer@subsectionpages {65}{108}}
\headcommand {\slideentry {3}{0}{1}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {3}{0}{2}{110/114}{}{0}}
\headcommand {\beamer@framepages {110}{114}}
\headcommand {\slideentry {3}{0}{3}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {3}{0}{4}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{5}{117/120}{}{0}}
\headcommand {\beamer@framepages {117}{120}}
\headcommand {\slideentry {3}{0}{6}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{7}{122/123}{}{0}}
\headcommand {\beamer@framepages {122}{123}}
\headcommand {\slideentry {3}{0}{8}{124/135}{}{0}}
\headcommand {\beamer@framepages {124}{135}}
\headcommand {\slideentry {3}{0}{9}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{0}{10}{137/139}{}{0}}
\headcommand {\beamer@framepages {137}{139}}
\headcommand {\slideentry {3}{0}{11}{140/146}{}{0}}
\headcommand {\beamer@framepages {140}{146}}
\headcommand {\slideentry {3}{0}{12}{147/151}{}{0}}
\headcommand {\beamer@framepages {147}{151}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{152}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {109}{151}}
\headcommand {\beamer@subsectionpages {109}{151}}
\headcommand {\slideentry {4}{0}{1}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{0}{2}{153/158}{}{0}}
\headcommand {\beamer@framepages {153}{158}}
\headcommand {\slideentry {4}{0}{3}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {4}{0}{4}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {4}{0}{5}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {4}{0}{6}{162/165}{}{0}}
\headcommand {\beamer@framepages {162}{165}}
\headcommand {\sectionentry {5}{Conclusion}{166}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {152}{165}}
\headcommand {\beamer@subsectionpages {152}{165}}
\headcommand {\slideentry {5}{0}{1}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {5}{0}{2}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {5}{0}{3}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\sectionentry {6}{Questions?}{169}{Questions?}{0}}
\headcommand {\beamer@sectionpages {166}{168}}
\headcommand {\beamer@subsectionpages {166}{168}}
\headcommand {\slideentry {6}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\beamer@partpages {1}{169}}
\headcommand {\beamer@subsectionpages {169}{169}}
\headcommand {\beamer@sectionpages {169}{169}}
\headcommand {\beamer@documentpages {169}}
\headcommand {\def \inserttotalframenumber {53}}
