\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{0}{11}{54/63}{}{0}}
\headcommand {\beamer@framepages {54}{63}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{64}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{63}}
\headcommand {\beamer@subsectionpages {15}{63}}
\headcommand {\slideentry {2}{0}{1}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{2}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{3}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{4}{67/71}{}{0}}
\headcommand {\beamer@framepages {67}{71}}
\headcommand {\slideentry {2}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{6}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{7}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{8}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{9}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {2}{0}{10}{77/82}{}{0}}
\headcommand {\beamer@framepages {77}{82}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{83}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {64}{82}}
\headcommand {\beamer@subsectionpages {64}{82}}
\headcommand {\slideentry {3}{0}{1}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{84}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {83}{83}}
\headcommand {\beamer@subsectionpages {83}{83}}
\headcommand {\slideentry {4}{0}{1}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {5}{What is left?}{85}{What is left?}{0}}
\headcommand {\beamer@sectionpages {84}{84}}
\headcommand {\beamer@subsectionpages {84}{84}}
\headcommand {\slideentry {5}{0}{1}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\beamer@partpages {1}{85}}
\headcommand {\beamer@subsectionpages {85}{85}}
\headcommand {\beamer@sectionpages {85}{85}}
\headcommand {\beamer@documentpages {85}}
\headcommand {\def \inserttotalframenumber {25}}
