\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{12}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{65}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{5}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{7}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{8}{79/84}{}{0}}
\headcommand {\beamer@framepages {79}{84}}
\headcommand {\slideentry {2}{0}{9}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{10}{86/90}{}{0}}
\headcommand {\beamer@framepages {86}{90}}
\headcommand {\slideentry {2}{0}{11}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{12}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {2}{0}{13}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{14}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{15}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{16}{96/101}{}{0}}
\headcommand {\beamer@framepages {96}{101}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{102}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {65}{101}}
\headcommand {\beamer@subsectionpages {65}{101}}
\headcommand {\slideentry {3}{0}{1}{102/102}{}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{0}{2}{103/106}{}{0}}
\headcommand {\beamer@framepages {103}{106}}
\headcommand {\slideentry {3}{0}{3}{107/110}{}{0}}
\headcommand {\beamer@framepages {107}{110}}
\headcommand {\slideentry {3}{0}{4}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{5}{112/113}{}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {3}{0}{6}{114/125}{}{0}}
\headcommand {\beamer@framepages {114}{125}}
\headcommand {\slideentry {3}{0}{7}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {3}{0}{8}{127/129}{}{0}}
\headcommand {\beamer@framepages {127}{129}}
\headcommand {\slideentry {3}{0}{9}{130/136}{}{0}}
\headcommand {\beamer@framepages {130}{136}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{137}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {102}{136}}
\headcommand {\beamer@subsectionpages {102}{136}}
\headcommand {\slideentry {4}{0}{1}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {4}{0}{2}{138/143}{}{0}}
\headcommand {\beamer@framepages {138}{143}}
\headcommand {\slideentry {4}{0}{3}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\slideentry {4}{0}{4}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {4}{0}{5}{146/146}{}{0}}
\headcommand {\beamer@framepages {146}{146}}
\headcommand {\slideentry {4}{0}{6}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\sectionentry {5}{What is left?}{148}{What is left?}{0}}
\headcommand {\beamer@sectionpages {137}{147}}
\headcommand {\beamer@subsectionpages {137}{147}}
\headcommand {\slideentry {5}{0}{1}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\beamer@partpages {1}{148}}
\headcommand {\beamer@subsectionpages {148}{148}}
\headcommand {\beamer@sectionpages {148}{148}}
\headcommand {\beamer@documentpages {148}}
\headcommand {\def \inserttotalframenumber {45}}
