\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{6}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{24}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{23}}
\headcommand {\beamer@subsectionpages {1}{23}}
\headcommand {\slideentry {1}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{0}{2}{25/31}{}{0}}
\headcommand {\beamer@framepages {25}{31}}
\headcommand {\slideentry {1}{0}{3}{32/36}{}{0}}
\headcommand {\beamer@framepages {32}{36}}
\headcommand {\slideentry {1}{0}{4}{37/40}{}{0}}
\headcommand {\beamer@framepages {37}{40}}
\headcommand {\slideentry {1}{0}{5}{41/48}{}{0}}
\headcommand {\beamer@framepages {41}{48}}
\headcommand {\slideentry {1}{0}{6}{49/54}{}{0}}
\headcommand {\beamer@framepages {49}{54}}
\headcommand {\slideentry {1}{0}{7}{55/57}{}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{0}{8}{58/62}{}{0}}
\headcommand {\beamer@framepages {58}{62}}
\headcommand {\slideentry {1}{0}{9}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {1}{0}{10}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {1}{0}{11}{65/67}{}{0}}
\headcommand {\beamer@framepages {65}{67}}
\headcommand {\slideentry {1}{0}{12}{68/77}{}{0}}
\headcommand {\beamer@framepages {68}{77}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{78}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {24}{77}}
\headcommand {\beamer@subsectionpages {24}{77}}
\headcommand {\slideentry {2}{0}{1}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{2}{79/82}{}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {2}{0}{3}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{4}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{5}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\slideentry {2}{0}{6}{91/93}{}{0}}
\headcommand {\beamer@framepages {91}{93}}
\headcommand {\slideentry {2}{0}{7}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{8}{95/97}{}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\slideentry {2}{0}{9}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{0}{10}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{0}{11}{100/106}{}{0}}
\headcommand {\beamer@framepages {100}{106}}
\headcommand {\slideentry {2}{0}{12}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{0}{13}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\slideentry {2}{0}{14}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{15}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{0}{16}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{0}{17}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{0}{18}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{0}{19}{118/123}{}{0}}
\headcommand {\beamer@framepages {118}{123}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{124}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {78}{123}}
\headcommand {\beamer@subsectionpages {78}{123}}
\headcommand {\slideentry {3}{0}{1}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{0}{2}{125/129}{}{0}}
\headcommand {\beamer@framepages {125}{129}}
\headcommand {\slideentry {3}{0}{3}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {3}{0}{4}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{0}{5}{132/135}{}{0}}
\headcommand {\beamer@framepages {132}{135}}
\headcommand {\slideentry {3}{0}{6}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {3}{0}{7}{137/138}{}{0}}
\headcommand {\beamer@framepages {137}{138}}
\headcommand {\slideentry {3}{0}{8}{139/150}{}{0}}
\headcommand {\beamer@framepages {139}{150}}
\headcommand {\slideentry {3}{0}{9}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {3}{0}{10}{152/154}{}{0}}
\headcommand {\beamer@framepages {152}{154}}
\headcommand {\slideentry {3}{0}{11}{155/161}{}{0}}
\headcommand {\beamer@framepages {155}{161}}
\headcommand {\slideentry {3}{0}{12}{162/166}{}{0}}
\headcommand {\beamer@framepages {162}{166}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{167}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {124}{166}}
\headcommand {\beamer@subsectionpages {124}{166}}
\headcommand {\slideentry {4}{0}{1}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {4}{0}{2}{168/173}{}{0}}
\headcommand {\beamer@framepages {168}{173}}
\headcommand {\slideentry {4}{0}{3}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {4}{0}{4}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {4}{0}{5}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {4}{0}{6}{177/180}{}{0}}
\headcommand {\beamer@framepages {177}{180}}
\headcommand {\sectionentry {5}{Conclusion}{181}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {167}{180}}
\headcommand {\beamer@subsectionpages {167}{180}}
\headcommand {\slideentry {5}{0}{1}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\slideentry {5}{0}{2}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {5}{0}{3}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\sectionentry {6}{Questions?}{184}{Questions?}{0}}
\headcommand {\beamer@sectionpages {181}{183}}
\headcommand {\beamer@subsectionpages {181}{183}}
\headcommand {\slideentry {6}{0}{1}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\beamer@partpages {1}{184}}
\headcommand {\beamer@subsectionpages {184}{184}}
\headcommand {\beamer@sectionpages {184}{184}}
\headcommand {\beamer@documentpages {184}}
\headcommand {\def \inserttotalframenumber {53}}
