\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{12}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{65}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{5}{72/76}{}{0}}
\headcommand {\beamer@framepages {72}{76}}
\headcommand {\slideentry {2}{0}{6}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {2}{0}{7}{78/82}{}{0}}
\headcommand {\beamer@framepages {78}{82}}
\headcommand {\slideentry {2}{0}{8}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{0}{9}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {2}{0}{10}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{0}{11}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{0}{12}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{13}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{94}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {65}{93}}
\headcommand {\beamer@subsectionpages {65}{93}}
\headcommand {\slideentry {3}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{95}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {94}{94}}
\headcommand {\beamer@subsectionpages {94}{94}}
\headcommand {\slideentry {4}{0}{1}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\sectionentry {5}{What is left?}{96}{What is left?}{0}}
\headcommand {\beamer@sectionpages {95}{95}}
\headcommand {\beamer@subsectionpages {95}{95}}
\headcommand {\slideentry {5}{0}{1}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@partpages {1}{96}}
\headcommand {\beamer@subsectionpages {96}{96}}
\headcommand {\beamer@sectionpages {96}{96}}
\headcommand {\beamer@documentpages {96}}
\headcommand {\def \inserttotalframenumber {29}}
