\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/52}{}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{53}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{52}}
\headcommand {\beamer@subsectionpages {15}{52}}
\headcommand {\slideentry {2}{0}{1}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{0}{2}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {2}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{4}{56/60}{}{0}}
\headcommand {\beamer@framepages {56}{60}}
\headcommand {\slideentry {2}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {2}{0}{6}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {2}{0}{7}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{8}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{9}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{10}{66/71}{}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{72}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {53}{71}}
\headcommand {\beamer@subsectionpages {53}{71}}
\headcommand {\slideentry {3}{0}{1}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{73}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {72}{72}}
\headcommand {\beamer@subsectionpages {72}{72}}
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {5}{What is left?}{74}{What is left?}{0}}
\headcommand {\beamer@sectionpages {73}{73}}
\headcommand {\beamer@subsectionpages {73}{73}}
\headcommand {\slideentry {5}{0}{1}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@subsectionpages {74}{74}}
\headcommand {\beamer@sectionpages {74}{74}}
\headcommand {\beamer@documentpages {74}}
\headcommand {\def \inserttotalframenumber {23}}
