\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{5}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{6}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{15}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\slideentry {1}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{0}{2}{16/22}{}{0}}
\headcommand {\beamer@framepages {16}{22}}
\headcommand {\slideentry {1}{0}{3}{23/27}{}{0}}
\headcommand {\beamer@framepages {23}{27}}
\headcommand {\slideentry {1}{0}{4}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\slideentry {1}{0}{5}{32/39}{}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{0}{6}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{0}{7}{41/43}{}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{0}{8}{44/49}{}{0}}
\headcommand {\beamer@framepages {44}{49}}
\headcommand {\slideentry {1}{0}{9}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{10}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{0}{11}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{0}{12}{55/64}{}{0}}
\headcommand {\beamer@framepages {55}{64}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{65}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {15}{64}}
\headcommand {\beamer@subsectionpages {15}{64}}
\headcommand {\slideentry {2}{0}{1}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{2}{66/69}{}{0}}
\headcommand {\beamer@framepages {66}{69}}
\headcommand {\slideentry {2}{0}{3}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{4}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{5}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {2}{0}{6}{73/77}{}{0}}
\headcommand {\beamer@framepages {73}{77}}
\headcommand {\slideentry {2}{0}{7}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {2}{0}{8}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {2}{0}{9}{80/86}{}{0}}
\headcommand {\beamer@framepages {80}{86}}
\headcommand {\slideentry {2}{0}{10}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{0}{11}{88/92}{}{0}}
\headcommand {\beamer@framepages {88}{92}}
\headcommand {\slideentry {2}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {2}{0}{13}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{0}{14}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{15}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{16}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{0}{17}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{104}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {65}{103}}
\headcommand {\beamer@subsectionpages {65}{103}}
\headcommand {\slideentry {3}{0}{1}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{0}{2}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {3}{0}{3}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{0}{4}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{0}{5}{112/115}{}{0}}
\headcommand {\beamer@framepages {112}{115}}
\headcommand {\slideentry {3}{0}{6}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {3}{0}{7}{117/118}{}{0}}
\headcommand {\beamer@framepages {117}{118}}
\headcommand {\slideentry {3}{0}{8}{119/130}{}{0}}
\headcommand {\beamer@framepages {119}{130}}
\headcommand {\slideentry {3}{0}{9}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\slideentry {3}{0}{10}{132/134}{}{0}}
\headcommand {\beamer@framepages {132}{134}}
\headcommand {\slideentry {3}{0}{11}{135/141}{}{0}}
\headcommand {\beamer@framepages {135}{141}}
\headcommand {\slideentry {3}{0}{12}{142/146}{}{0}}
\headcommand {\beamer@framepages {142}{146}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{147}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {104}{146}}
\headcommand {\beamer@subsectionpages {104}{146}}
\headcommand {\slideentry {4}{0}{1}{147/147}{}{0}}
\headcommand {\beamer@framepages {147}{147}}
\headcommand {\slideentry {4}{0}{2}{148/153}{}{0}}
\headcommand {\beamer@framepages {148}{153}}
\headcommand {\slideentry {4}{0}{3}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\slideentry {4}{0}{4}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {4}{0}{5}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {4}{0}{6}{157/160}{}{0}}
\headcommand {\beamer@framepages {157}{160}}
\headcommand {\sectionentry {5}{Conclusion}{161}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {147}{160}}
\headcommand {\beamer@subsectionpages {147}{160}}
\headcommand {\slideentry {5}{0}{1}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {5}{0}{2}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {5}{0}{3}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\sectionentry {6}{Questions?}{164}{Questions?}{0}}
\headcommand {\beamer@sectionpages {161}{163}}
\headcommand {\beamer@subsectionpages {161}{163}}
\headcommand {\slideentry {6}{0}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\beamer@partpages {1}{164}}
\headcommand {\beamer@subsectionpages {164}{164}}
\headcommand {\beamer@sectionpages {164}{164}}
\headcommand {\beamer@documentpages {164}}
\headcommand {\def \inserttotalframenumber {51}}
