\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/10}{}{0}}
\headcommand {\beamer@framepages {2}{10}}
\headcommand {\slideentry {0}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{4}{12/14}{}{0}}
\headcommand {\beamer@framepages {12}{14}}
\headcommand {\slideentry {0}{0}{5}{15/19}{}{0}}
\headcommand {\beamer@framepages {15}{19}}
\headcommand {\slideentry {0}{0}{6}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\slideentry {0}{0}{7}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {1}{Chance or fate? Why do survival and fertility vary?}{25}{Chance or fate? Why do survival and fertility vary?}{0}}
\headcommand {\beamer@sectionpages {1}{24}}
\headcommand {\beamer@subsectionpages {1}{24}}
\headcommand {\slideentry {1}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{0}{2}{26/32}{}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\slideentry {1}{0}{3}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{0}{4}{38/41}{}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{0}{5}{42/49}{}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\slideentry {1}{0}{6}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{0}{7}{51/53}{}{0}}
\headcommand {\beamer@framepages {51}{53}}
\headcommand {\slideentry {1}{0}{8}{54/59}{}{0}}
\headcommand {\beamer@framepages {54}{59}}
\headcommand {\slideentry {1}{0}{9}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{0}{10}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {1}{0}{11}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {1}{0}{12}{65/74}{}{0}}
\headcommand {\beamer@framepages {65}{74}}
\headcommand {\sectionentry {2}{Evolution or plasticity? What drives phenotypic change?}{75}{Evolution or plasticity? What drives phenotypic change?}{0}}
\headcommand {\beamer@sectionpages {25}{74}}
\headcommand {\beamer@subsectionpages {25}{74}}
\headcommand {\slideentry {2}{0}{1}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {2}{0}{2}{76/79}{}{0}}
\headcommand {\beamer@framepages {76}{79}}
\headcommand {\slideentry {2}{0}{3}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {2}{0}{4}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {2}{0}{5}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {2}{0}{6}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {2}{0}{7}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{0}{8}{92/94}{}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {2}{0}{9}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{0}{10}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{0}{11}{97/103}{}{0}}
\headcommand {\beamer@framepages {97}{103}}
\headcommand {\slideentry {2}{0}{12}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{0}{13}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\slideentry {2}{0}{14}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {2}{0}{15}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{0}{16}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {2}{0}{17}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {2}{0}{18}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{0}{19}{115/120}{}{0}}
\headcommand {\beamer@framepages {115}{120}}
\headcommand {\sectionentry {3}{Are snow vole evolving? Why?}{121}{Are snow vole evolving? Why?}{0}}
\headcommand {\beamer@sectionpages {75}{120}}
\headcommand {\beamer@subsectionpages {75}{120}}
\headcommand {\slideentry {3}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {3}{0}{2}{122/126}{}{0}}
\headcommand {\beamer@framepages {122}{126}}
\headcommand {\slideentry {3}{0}{3}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {3}{0}{4}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {3}{0}{5}{129/132}{}{0}}
\headcommand {\beamer@framepages {129}{132}}
\headcommand {\slideentry {3}{0}{6}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {3}{0}{7}{134/135}{}{0}}
\headcommand {\beamer@framepages {134}{135}}
\headcommand {\slideentry {3}{0}{8}{136/147}{}{0}}
\headcommand {\beamer@framepages {136}{147}}
\headcommand {\slideentry {3}{0}{9}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {3}{0}{10}{149/151}{}{0}}
\headcommand {\beamer@framepages {149}{151}}
\headcommand {\slideentry {3}{0}{11}{152/158}{}{0}}
\headcommand {\beamer@framepages {152}{158}}
\headcommand {\slideentry {3}{0}{12}{159/163}{}{0}}
\headcommand {\beamer@framepages {159}{163}}
\headcommand {\sectionentry {4}{Do selection and evolution fluctuate?}{164}{Do selection and evolution fluctuate?}{0}}
\headcommand {\beamer@sectionpages {121}{163}}
\headcommand {\beamer@subsectionpages {121}{163}}
\headcommand {\slideentry {4}{0}{1}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {4}{0}{2}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\slideentry {4}{0}{3}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {4}{0}{4}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {4}{0}{5}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {4}{0}{6}{174/177}{}{0}}
\headcommand {\beamer@framepages {174}{177}}
\headcommand {\sectionentry {5}{Conclusion}{178}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {164}{177}}
\headcommand {\beamer@subsectionpages {164}{177}}
\headcommand {\slideentry {5}{0}{1}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {5}{0}{2}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {5}{0}{3}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\sectionentry {6}{Questions?}{181}{Questions?}{0}}
\headcommand {\beamer@sectionpages {178}{180}}
\headcommand {\beamer@subsectionpages {178}{180}}
\headcommand {\slideentry {6}{0}{1}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@partpages {1}{181}}
\headcommand {\beamer@subsectionpages {181}{181}}
\headcommand {\beamer@sectionpages {181}{181}}
\headcommand {\beamer@documentpages {181}}
\headcommand {\def \inserttotalframenumber {54}}
